@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?52ccom');
  src:  url('fonts/icomoon.eot?52ccom#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?52ccom') format('truetype'),
    url('fonts/icomoon.woff?52ccom') format('woff'),
    url('fonts/icomoon.svg?52ccom#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-profile:before {
  content: "\e923";
}
.icon-user:before {
  content: "\e971";
}

